<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Portfolio - William Russell</title>
</head>
<body>
    <div class="nav-bar">
        <img class="logo" src="./images/William Text.png" alt="WR logo">
        <div class="nav-links">
             <a class="work" href="#">Work</a>
             <a class="about" href="#">About</a>
             <a class="contact" href="#">Contact</a>
        </div>
    </div>
    <section class="hero">
        <div class="info-container">
            <h1 class="title">UX/UI Designer, Melbourne</h1>
            <p class="intro">
                <b>Hi, I'm William Russell.</b>
                    <br><br>
                I specialize in creating functional digital products, based off research-driven design, teamwork, and creativity. 

                My skills include Adobe XD, Figma, Front End Development, GitHub, Adobe Photoshop, and Adobe Illustrator.
            </p>
            <button class="resume-button">Download Resume</button>
        </div>
        <img class="hero-image" src="./images/will-paris-crop.jpg" alt="Will in Paris">
    </section>
    <!-- <div class="homepage-down">
        <div class="down-arrow">
            <img src="./images/Arrow Down.svg" alt="Arrow Down">
        </div>
    </div> -->
    <section class="case-study-set-1">
        <div class="buy-borrow-info">
            <h1 class="mock-header">Buy & Borrow Mobile App</h1>
            <p>Buy & Borrow is a mobile 
                application that allows users to 
                search for commonly needed 
                items that are available in their 
                local community, either to 
                purchase or to borrow from 
                another person. The goal of this 
                project was to give users fast 
                and efficient access to information 
                of where to find needed items, 
                and also to drive a sense of 
                community post-pandemic.</p>
                <button class="case-study-button">View Case Study</button>
                <img class="buy-borrow-mock" src="./images/buy-and-borrow-mobile.png" alt="Buy & Borrow Mobile mock up">
        </div>
        <div class="buy-borrow-info2">
            <h1 class="mock-header">Non-for-Profit Redesign</h1>
            <p>Edgar's Mission is an 
                Australian non-for-profit 
                organisation that provides 
                care to over 400 rescued 
                farm animals. The goal of 
                this project was to improve
                the digital presence of the 
                organisation through a website 
                redesign, resulting in higher 
                donation, volunteering, and 
                visitation rates. <br><br>
                </p>
                <button class="case-study-button">View Case Study</button>
                <img class="buy-borrow-mock" src="./images/edgars-mission-mock.png" alt="Buy & Borrow Mobile mock up">
        </div>
    </section>
    <section class="case-study-set-2">
        <div class="buy-borrow-info">
            <h1 class="mock-header">ATO Redesign</h1>
            <p>Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, sed d
                o eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. 
                Ut eni Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, sed d
                o eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. 
                Ut eni Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, sed d 
                Lorem ipsum dolor sit amet, 
                conse</p>
                <button class="case-study-button">View Case Study</button>
                <img class="buy-borrow-mock" src="./images/ato-mock.png" alt="Buy & Borrow Mobile mock up">
        </div>
        <div class="buy-borrow-info2">
            <h1 class="mock-header">UX Design Project (TBC)</h1>
            <p>Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, sed d
                o eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. 
                Ut eni Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, sed d
                o eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. 
                Ut eni Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, sed d 
                Lorem ipsum dolor sit amet, 
                conse
                </p>
                <button class="case-study-button">View Case Study</button>
                <img class="buy-borrow-mock" src="./images/Placeholder.png" alt="Buy & Borrow Mobile mock up">
        </div>
    </section>
    <footer class="footer">
        <img class="w-sliced" src="./images/W-sliced-white.png" alt="W logo">
        <div class="footer-links">
             <a class="work-footer" href="#">Work</a>
             <a class="about-footer" href="#">About</a>
             <a class="contact-footer" href="#">Contact</a>
        </div>
        <div class="social">
            <img class="insta" src="./images/Instagram.svg" alt="Instagram">
            <img class="linkedin" src="./images/LinkedIn.svg" alt="LinkedIn">
        </div>
    </footer>
</body>
</html>